render.cli.animation.duration-millis=1000
render.cli.menu.message-template="+-------------------------------------------------%s---------------------------------------------+\n \
  %s \n+----------------------------------------------------------------------------------------------------+\n
