render.cli.menu.message-template="+-------------------------------------------------%s---------------------------------------------+\n \
  %s \n+----------------------------------------------------------------------------------------------------+\n
