render.cli.animation.duration-millis=200
render.cli.menu.message-template="+-------------------------------------------------%s---------------------------------------------+\n \
  %s \n+----------------------------------------------------------------------------------------------------+\n
