warrior.physics.attack=10
warrior.physics.defence=10
warrior.physics.hit-points=100
warrior.physics.speed=6
warrior.physics.experience=0
warrior.textures.stand=warrior_stand
warrior.textures.walk=warrior_walk
warrior.textures.attack=warrior_attack
warrior.textures.defend=warrior_defend
monster-frog.physics.attack=40
monster-frog.physics.defence=10
monster-frog.physics.hit-points=100
monster-frog.physics.speed=5
monster-frog.physics.experience=0
monster-frog.textures.stand=monster_frog_stand
monster-frog.textures.walk=monster_frog_walk
monster-frog.textures.attack=monster_frog_attack
monster-frog.textures.defend=monster_frog_defend
explore-station.plot.init-story=Ohhh... What's happening... OK, I remember, I've landed on this planet to rescue scientists.\n \
  Planet is hosted by primitive human-like creatures civilization. I have only sword to defend myself.\n And one more... \
  according to reports strange things happens here... things they described as "magic"...
explore-station.plot.final-story=What the hell happened here?! Everyone are dead or lost...\n It seems I will have to explore this planet \
  to find alive scientists...
explore-station.plot.fail-story=You have died... Scientist will probably die too. It seems this world will burn in chaos..
explore-station.physics.map=explore_station